{
  "name": "question3",
  "version": "12.13.0",
  "description": "question3_test",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.22.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
